1000017022		|2		|fff	|m	|CHN		|Delhi		|5200	|
1000027305		|1		|df	|f	|CHN		|Nagpur		|2000	|
1000027305		|1		|df	|f	|CHN		|Nagpur		|2000	|
1000027305		|1		|df	|f	|CHN		|Nagpur		|2000	|
1000029353		|1		|erer	|f	|CHN		|Jaipur		|3300	|
1000030358		|2		|dhr	|m	|CHN		|Mumbai		|1600	|
1000030358		|4		|dev	|m	|CHN		|Mumbai		|1600	|
1000031067		|1		|dhruv	|f	|CHN		|Jaipur		|5300	|
1000031844		|5		|fsfsdf	|m	|CHN		|Delhi		|5100	|
1000000856		|10		|fsdfd	|g	|CHN		|Delhi		|5200	|
1000002672		|11		|dfddd	|d	|CHN		|Nagpur		|3400	|
1000002672		|12		|eeee	|3	|CHN		|Nagpur		|3400	|
1000002672		|13		|fffff	|w	|CHN		|Nagpur		|3400	|
1000002672		|14		|ggggg	|r	|CHN		|Nagpur		|3400	|
1000003537		|15		|fsfsd	|t	|CHN		|Delhi		|2100	|
1000003929		|16		|hhhhhhh	|f	|CHN		|		|0	|
1000003929		|16		|hhhhhhh	|f	|CHN		|Chennai		|2200	|
1000004664		|166		|gdsdf	|m	|CHN		|Delhi		|5200	|
1000008079		|22		|rere	|m	|CHN		|Patna		|2300	|
1000008252		|22		|rere	|m	|CHN		|Patna		|2300	|
1000009585		|122		|fdfsdf	|f	|CHN		|Patna		|5600	|
1000010809		|134		|sfdffd	|m	|CHN		|Nagpur		|3400	|
1000017674		|123		|dhruv	|m	|CHN		|Chennai		|1900	|
1000000041		|1		|sfdf	|m	|CHN		|Delhi		|5200	|
1000000041		|100		|dev	|m	|CHN		|Mumbai		|3800	|
1000000041		|100		|dhruv	|m	|CHN		|Jaipur		|5500	|
